WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid Background="DarkRed">
        <DockPanel LastChildFill="False" Background="Black" Margin="0,0,0,388">
            <Button Content="Список курсов" Width="99" Height="28" Margin="10" Click="Button_Click_1" Background="Black"  Foreground="DarkRed" BorderBrush="Black"/>
            <Button Content="Преподаватели" Width="99" Height="27" Background="Black" Foreground="DarkRed" BorderBrush="Black"/>
            <Button Content="Вход" Background="Black" Width="58" Height="29" Margin="400,0,0,0" Foreground="DarkRed" BorderBrush="Black"/>
        </DockPanel>
        <Button Content="X" Margin="749,13,13,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Height="20" Background="Black" Foreground="DarkRed" BorderBrush="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.374"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
